@background-color: #f4f4f4;
body {
  background-color: @background-color;
}
ul, li {
  list-style-type: none;
}
#main {} #what-is-it {
  width: 1000px;
  margin: 50px auto;
  color: #fff;
}
#what-is-it h1 {
  font-size: 75px;
}
.small-desc {
  display: block;
  width: 500px;
  font-size: 22px;
}
#what-is-it a {
  padding: 5px;
  border-radius: 3px;
  border: #fff 2px solid;
  color: #fff;
  font-size: 30px;
}
#what-is-it a:hover {
  text-decoration: blink;
  background: #fff;
  color: #000;
  border-radius: 3px;
  border: #fff 2px solid;
  font-size: 30px;
}
.meetup-card {
  margin-top: 15px;
  background-size: cover;
  height: 300px;
  width: 100%;
  background-image: url(/images/meetup-bg.jpeg);
  position: relative;
}
.meetup-card-add {
  margin-top: 15px;
  background-size: cover;
  height: 300px;
  width: 100%;
  background-image: url(/images/meetup-add.jpeg);
  position: relative;
}
.meetups-info {
  height: 80px;
  border-left: 1px #ddd solid;
  border-right: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
  font-size: 18px;
}
.meetups-info .meetup-members {
  padding-top: 20px;
  padding-left: 20px;
}
.meetup-members span {
  font-size: 15px;
  color: #878787;
  color: rgba(0, 0, 0, .47);
}
.meetup-date {
  font-size: 13px;
  color: #878787;
  color: rgba(0, 0, 0, .47);
  padding-left: 40px;
}
.nametag-card-name:hover {
  text-decoration: blink;
  color: #fff;
}
.nametag-card-name {
  background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, rgba(22, 24, 27, 0)), color-stop(72px, rgba(22, 24, 27, .7)), color-stop(100%, rgba(22, 24, 27, .9)));
  background: -webkit-linear-gradient(top, rgba(22, 24, 27, 0), rgba(22, 24, 27, .7) 72px, rgba(22, 24, 27, .9));
  background: -moz-linear-gradient(top, rgba(22, 24, 27, 0), rgba(22, 24, 27, .7) 72px, rgba(22, 24, 27, .9));
  background: -o-linear-gradient(top, rgba(22, 24, 27, 0), rgba(22, 24, 27, .7) 72px, rgba(22, 24, 27, .9));
  background: -ms-linear-gradient(top, rgba(22, 24, 27, 0), rgba(22, 24, 27, .7) 72px, rgba(22, 24, 27, .9));
  background: linear-gradient(top, rgba(22, 24, 27, 0), rgba(22, 24, 27, .7) 72px, rgba(22, 24, 27, .9));
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  line-height: 27px;
  display: block;
  color: #fff;
  padding: 81px 18px 0;
  orphans: 2;
  vertical-align: bottom;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0
}
.nametag-card-name h3 {
  margin-bottom: 30px;
  line-height: 1.2;
}
#holder {
  border: 10px dashed #ccc;
  width: 300px;
  min-height: 300px;
  margin: 20px auto;
}
#holder.hover {
  border: 10px dashed #0c0;
}
#holder img {
  display: block;
  margin: 10px auto;
}
#holder p {
  margin: 10px;
  font-size: 14px;
}
progress {
  width: 70%;
  margin: 0 auto;
}
progress:after {
  content: '%';
}
.fail {
  background: #c00;
  padding: 2px;
  color: #fff;
}
.hidden {
  display: none !important;
}
